{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/lib/client/components",
    "utils": "@/lib/client/utils",
    "ui": "@/lib/client/components/ui",
    "lib": "@/lib",
    "hooks": "@/lib/client/hooks"
  },
  "iconLibrary": "lucide"
}

